
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&family=Open+Sans&family=PT+Sans:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size:62.5%;
}

body{
    
background-image: url(../images/bg-pattern-top-mobile.svg), url(../images/bg-pattern-bottom-mobile.svg);
background-repeat: no-repeat;
font-family: 'League Spartan', sans-serif;
background-position: top left, bottom right; /**Este codigo sirve para definir la posicion de los fondos SVG]**/

} 
.container{
    margin: 8rem auto;
    display: flex;
    flex-direction: column;
}



/**----------Header------------**/

header {
    margin-bottom: 3rem;
}


header h1{
    color: hsl(300, 43%, 22%);
    font-size: 3rem;
    font-weight: bold;
    line-height: 3rem;
    text-align: center;
    margin: 0 6.4rem 3rem 6.4rem;
}
header p{
    color: hsl(303, 10%, 53%);
    text-align: center;
    line-height: 2.5rem;
    font-size: 1.4rem;
    font-weight: normal;
    margin: 0 2.8rem 0 2.8rem;
}

/**stars**/
.starscontainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
}
.stars{
background-color: hsl(300, 24%, 96%);
border-radius: 5px;
margin:0.8rem 0;
width: 330px;
height: 8rem;
padding: 1.5rem;
font-weight: bold;
color: hsl(300, 43%, 22%);
display:flex;
flex-direction: column;
justify-content: space-between;
align-items: center;
font-size: 1.1rem;
}
.stars .fivestars{
min-width: 100px;
}
.stars .texto{
    min-width: 240px;
    text-align: center;

}

/**CARDS**/
.cardscontainer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4rem;

}
.cards{
    background-color:hsl(300, 43%, 22%);
    border-radius: 1rem;
    max-width: 33rem;
    height: 25rem;
    padding: 4rem 3.5rem;
    margin: 1rem 1.5rem;
    color: hsl(300, 24%, 96%);
    font-size: 1.2rem;
    display: grid;
    grid-template-columns: 1fr 10fr;
}
.cards img{
    border-radius: 50%;
    margin-right: 0.5rem;
    background-size: cover;
    align-self: center;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    align-items: center;
}
.cards .name{
    font-weight: normal;
    grid-column: 2 / 3;

}

.status,
.name{
    text-align: left;
    margin-left: 2rem;
   
}
.cards .status{
    color: hsl(333, 80%, 67%);
    grid-column: 2 / 3;
    
}
.cards p{
    font-weight: 400px;
    line-height: 3rem;
    grid-column: 1 / 3;
}

/**FOOOTERRR**/
.attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }

  /**----------------->Mayores que 375px**/
  @media (min-width: 376px) {
    .starscontainer{
        padding: 0 2.5rem;
    }
    .star1{
        align-self: flex-start;
    }
    .star3{
        align-self: flex-end;
    }
.cardscontainer{
    padding: 0 1.4rem;
}
.card1{
    align-self: flex-start;
}
    .card3{
        align-self: flex-end;
    }
    
  }



  /**----------------->Mayores que 768px**/


  
  @media (min-width: 768px) {
        body{
            background-image: url(../images/bg-pattern-top-desktop.svg), url(../images/bg-pattern-bottom-desktop.svg);
            background-size: 700px;
          }
          .stars{
            flex-direction: row;
            width: 440px;
            height: 50px;
            justify-content: center;
          }
        .cardscontainer{
            display: grid;
            grid-template-columns: 1fr 1fr;
            
        }
        .card1{
            grid-column: 1 / 2;
            justify-self: center;
        }
        .card2{
            grid-column: 2 / 3;
            justify-self: center;
        }
        .card3{
            grid-column: 1 / 3;
            grid-row: 2 / 3;
            justify-self: center;
        }
        }

 /**----------------->Mayores que 894px**/
 @media (min-width: 894px) {
  .container{
    display:grid;
    grid-template-columns: repeat(12, 1fr);
    row-gap: -2rem;
    gap: 2rem;
  }      
  header{
    grid-column: 1 / 6;
  }
  .starscontainer{
    grid-column: 6 / -1;
    justify-content: center;

  }
  .cardscontainer{
    grid-column: 1 / -1;
  }
  footer{
    grid-column: 1 / -1;
  }
  header h1{
    margin: 1.2rem;

  }
 }
 /**----------------->Mayores que 1160px**/
 @media (min-width: 1160px) {
        body{
            background-size: 580px; /**Aumentamos el tamaÃ±o del body para pantallas mas grandes**/
        }
        .container{
            margin: 12.5rem auto;
            max-width: 1110px;
        
        }
       
        
        .cardscontainer{
            display: flex;
            flex-direction: row;
            padding: 0;
            height: 32rem;
            
        
        }
        .card1, .card3{
            margin: 0;
        }
 }
/**----------------->Mayores que 1440px**/
@media (min-width: 1440px) {
    header{
        max-width: 430px;
        margin: 0;
    }
    header h1{
        font-size: 4.5rem;
        text-align: left;
        margin:0;
        line-height: 4.5rem;
    }
    header p {
        text-align: left;
        margin: 1.5rem 0 3rem 0;
    }
    .starscontainer{
        grid-column: 7 / -1;
      
        padding: 0;
    }
}
